<head>
    <style>
        input[type="text"] {
            position: relative;
            width: 100%;
        }

        input[type="checkbox"] {
            position: relative;
            top: 3px;
            width: 20px;
            height: 20px;
            -webkit-appearance: none;
            outline: none;
            transition: .5s;
        }
        input[type="checkbox"]:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid black;
            box-sizing: border-box;
            cursor: pointer;
            transition: .5s;
        }
        input:checked[type="checkbox"]:before {
            border-left: none;
            border-top: none;
            width: 10px;
            border-color: green;
            transform: rotate(45deg) translate(2px, -5px);
        }

        .interest #info {
            margin-top: 2rem;
            padding: 15px;
        }
    </style>
</head>

{% extends 'base.html' %}

{% block content %}

<br><br><br>
<div class="container">
    <div class="interest">
        <br><br>
        <h3 class="page-titles"><i class="far fa-lightbulb"></i>&nbsp;Vaša interesovanja</h3>
        <br>
        <form method="post" action="." autocomplete="off"> {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        {% with user_interests=profile.interests.all %}
                        <div class="col-lg-6">
                            <h5>Rock:</h5>
                            {% for g in genre %}
                            {% if g.main_genre == "Rock" %}
                            <div class="fieldWrapper">
                                {% if g in user_interests %}
                                <input type="checkbox" name="{{ g.id }}" checked> {{ g }}
                                {% else %}
                                <input type="checkbox" name="{{ g.id }}"> {{ g }}
                                {% endif %}
                            </div>
                            {% endif %}
                            {% endfor %}
                            <h5>Punk:</h5>
                            {% for g in genre %}
                            {% if g.main_genre == "Punk" %}
                            <div class="fieldWrapper">
                                {% if g in user_interests %}
                                <input type="checkbox" name="{{ g.id }}" checked> {{ g }}
                                {% else %}
                                <input type="checkbox" name="{{ g.id }}"> {{ g }}
                                {% endif %}
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        <div class="col-lg-6">
                            <h5>Metal:</h5>
                            {% for g in genre %}
                            {% if g.main_genre == "Metal" %}
                            <div class="fieldWrapper">
                                {% if g in user_interests %}
                                <input type="checkbox" name="{{ g.id }}" checked> {{ g }}
                                {% else %}
                                <input type="checkbox" name="{{ g.id }}"> {{ g }}
                                {% endif %}
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        {% endwith %}
                    </div>
                    <br>
                </div>

                <div class="col-md-6">
                    <div class="frame" id="info">
                        <h6>Objašnjenje:</h6>
                        <p class="text-justify" style="margin-bottom: -.3rem;">
                            Nijedno polje na ovom ekranu nije obavezno. Označavanjem stavki na ovom ekranu određujete
                            muzičke žanrove koji vas interesuju. Žanr ili žanrove koje označite ovde, dobiće prioritet
                            u prikazivanju na vašoj profilnoj stranici.
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div style="display: flex;">
                <a href="/account/settings/"
                   class="btn"
                   style="width:50%; margin-right:2px;"
                   id="id_nazad">Nazad</a>
                <button type="submit" name="sacuvaj"
                        class="btn"
                        style="width:50%; margin-left:2px;"
                        id="id_sacuvaj">Sačuvaj</button>
            </div>
        </form>
        <br>
    </div>
</div>
<br>

{% endblock %}